# Automaion_Website_Saucedemo

Selenium_Saucedemo/: pom.xml
Selenium_Saucedemo/src/main/java/core/configuration/: Configuration.java
Selenium_Saucedemo/src/main/java/core/driver/: DriverFactory.java
Selenium_Saucedemo/src/main/java/core/helpper/: ExcelHelper.java  JSONHelper.java
Selenium_Saucedemo/src/main/java/core/keyword/: WebActionKeywords.java
Selenium_Saucedemo/src/test/java/base/: BasePage.java  TestBase.java
Selenium_Saucedemo/src/test/java/data/driven/: data.xlsx  product_data.json
Selenium_Saucedemo/src/test/java/data/provider/: ProductData.java
Selenium_Saucedemo/src/test/java/pages/: CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  CheckoutCompletePage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
Selenium_Saucedemo/src/test/java/pages/components/: Header.java
Selenium_Saucedemo/src/test/java/resource/: order_product.feature
Selenium_Saucedemo/src/test/java/runner/: Runner.java
Selenium_Saucedemo/src/test/java/step/: MyStepDefs.java
Selenium_Saucedemo/src/test/java/test/: Main.java
